{
  "name": "faux-pas-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "dev": "nodemon src/server.ts",
    "build:app": "tsc", 
    "build:scripts": "tsc -p tsconfig.scripts.json", 
    "build": "npm run build:app && npm run build:scripts", 
    "prestart": "echo 'Skipping prestart build in prod, already built in image'",
    "start": "node dist/server.js",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:studio": "npx prisma studio",
    "seed:fauxpas": "node dist_scripts/faux_pas.js", 
    "seed:fauxpas:short": "node dist_scripts/faux_pas_short.js" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "prisma": "^6.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
